# Database Configuration
# Choose between 'mongodb' or 'sqlite'
DATABASE_TYPE=sqlite

# SQLite Configuration (when DATABASE_TYPE=sqlite)
# Path where the SQLite database file will be stored
# If not specified, defaults to "data/{DATABASE_NAME}.db"
SQLITE_PATH=data/reconya.db

# MongoDB Configuration (when DATABASE_TYPE=mongodb)
MONGODB_URI="mongodb://localhost:27017/reconya-mongo-dev"
DATABASE_NAME="reconya-dev"

# Network Configuration
# The CIDR range of your local network (e.g., 192.168.1.0/24)
NETWORK_RANGE="192.168.1.0/24"

# Authentication
LOGIN_USERNAME=admin
LOGIN_PASSWORD=strong_password_here
# Secret key for JWT token generation (use a strong random value)
JWT_SECRET_KEY=your_jwt_secret_key_here